{
  "name": "zedd",
  "private": true,
  "scripts": {
    "zedd": "lerna bootstrap",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "workspaces": ["core", "docs", "storybook", "packages/*"],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@stencil/react-output-target": "^0.3.1",
    "@stencil/sass": "^1.5.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "husky": {
    "hooks": {}
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
